<!DOCTYPE html>
<html>

<head>
  <!-- <link rel="stylesheet" href="assets/css/popup.css"> -->
  <script src="../scripts/popup.js"></script>
</head>

<body>
  <div id="wrapper">
    <div id="header">
      <h1>UNIVERLAY</h1>
    </div>
    <div id="containers">
      <form class="form">
        <label for="text">USERID</label>
        <input name="text" id="userid" placeholder="3">
        <input type="submit" class="button primary" id="submit-button">
      </form>
      <!-- <div class=buttons>
        <button class="button primary" id="submit-button">
          Login!
        </button>
      </div> -->
    </div>
  </div>
</body>

</html>
